def bubble_sort(lst):
    n = 1   # счетчик для прохода
    while n < len(lst):     # цикл, задающий условие для прохода до предпоследнего значения списка
        for i in range(len(lst)-n):     # цикл для поэлементного сравнивания соседних значений списка
            if lst[i] > lst[i+1]:       # условие сортировки: если предыдущий элемент списка больше последующего, то
                lst[i], lst[i+1] = lst[i+1], lst[i]     # нужно поменять местами соседние элементы
        n += 1      # проход по списку
    return lst

